file_name	RGLB	RGSM	RGPL	RGPU	RGID
C158_P2_R1	LIB_9	C158_P2_R1	Illumina	unit9	C158_P2_R1
C158_P2_R2	LIB_10	C158_P2_R2	Illumina	unit10	C158_P2_R2
C180_P4_R1	LIB_13	C180_P4_R1	Illumina	unit13	C180_P4_R1
C180_P4_R2	LIB_14	C180_P4_R2	Illumina	unit14	C180_P4_R2
C98_P2_R1	LIB_15	C98_P2_R1	Illumina	unit15	C98_P2_R1
C98_P2_R2	LIB_16	C98_P2_R2	Illumina	unit16	C98_P2_R2
KAR_1456_R1	LIB_17	KAR_1456_R1	Illumina	unit17	KAR_1456_R1
KAR_1456_R2	LIB_18	KAR_1456_R2	Illumina	unit18	KAR_1456_R2
KAR_207_R1	LIB_19	KAR_207_R1	Illumina	unit19	KAR_207_R1
KAR_207_R2	LIB_20	KAR_207_R2	Illumina	unit20	KAR_207_R2
MA605_3g_R1	LIB_21	MA605_3g_R1	Illumina	unit21	MA605_3g_R1
MA605_3g_R2	LIB_22	MA605_3g_R2	Illumina	unit22	MA605_3g_R2
MA611_1g_R1	LIB_23	MA611_1g_R1	Illumina	unit23	MA611_1g_R1
MA611_1g_R2	LIB_24	MA611_1g_R2	Illumina	unit24	MA611_1g_R2
MA622_1g_R1	LIB_25	MA622_1g_R1	Illumina	unit25	MA622_1g_R1
MA622_1g_R2	LIB_26	MA622_1g_R2	Illumina	unit26	MA622_1g_R2
MA625_1g_R1	LIB_27	MA625_1g_R1	Illumina	unit27	MA625_1g_R1
MA625_1g_R2	LIB_28	MA625_1g_R2	Illumina	unit28	MA625_1g_R2
MA629_1g_R1	LIB_29	MA629_1g_R1	Illumina	unit29	MA629_1g_R1
MA629_1g_R2	LIB_30	MA629_1g_R2	Illumina	unit30	MA629_1g_R2
Ncm8_4_R1	LIB_31	Ncm8_4_R1	Illumina	unit31	Ncm8_4_R1
Ncm8_4_R2	LIB_32	Ncm8_4_R2	Illumina	unit32	Ncm8_4_R2
PL_S2_1_3_R1	LIB_33	PL_S2_1_3_R1	Illumina	unit33	PL_S2_1_3_R1
PL_S2_1_3_R2	LIB_34	PL_S2_1_3_R2	Illumina	unit34	PL_S2_1_3_R2
PL_S4_2_1_R1	LIB_35	PL_S4_2_1_R1	Illumina	unit35	PL_S4_2_1_R1
PL_S4_2_1_R2	LIB_36	PL_S4_2_1_R2	Illumina	unit36	PL_S4_2_1_R2
PL_S5_1_2_R1	LIB_37	PL_S5_1_2_R1	Illumina	unit37	PL_S5_1_2_R1
PL_S5_1_2_R2	LIB_38	PL_S5_1_2_R2	Illumina	unit38	PL_S5_1_2_R2
PL_S6_1_2_R1	LIB_39	PL_S6_1_2_R1	Illumina	unit39	PL_S6_1_2_R1
PL_S6_1_2_R2	LIB_40	PL_S6_1_2_R2	Illumina	unit40	PL_S6_1_2_R2
PL_S7_1_2_R1	LIB_41	PL_S7_1_2_R1	Illumina	unit41	PL_S7_1_2_R1
PL_S7_1_2_R2	LIB_42	PL_S7_1_2_R2	Illumina	unit42	PL_S7_1_2_R2
PL_S8_1_3_R1	LIB_43	PL_S8_1_3_R1	Illumina	unit43	PL_S8_1_3_R1
PL_S8_1_3_R2	LIB_44	PL_S8_1_3_R2	Illumina	unit44	PL_S8_1_3_R2
Sp154_4g_R1	LIB_45	Sp154_4g_R1	Illumina	unit45	Sp154_4g_R1
Sp154_4g_R2	LIB_46	Sp154_4g_R2	Illumina	unit46	Sp154_4g_R2
Sp164_1g_R1	LIB_47	Sp164_1g_R1	Illumina	unit47	Sp164_1g_R1
Sp164_1g_R2	LIB_48	Sp164_1g_R2	Illumina	unit48	Sp164_1g_R2
SP21_R1	LIB_49	SP21_R1	Illumina	unit49	SP21_R1
SP21_R2	LIB_50	SP21_R2	Illumina	unit50	SP21_R2
Sp3_5g_R1	LIB_51	Sp3_5g_R1	Illumina	unit51	Sp3_5g_R1
Sp3_5g_R2	LIB_52	Sp3_5g_R2	Illumina	unit52	Sp3_5g_R2
Sp76_3g_R1	LIB_53	Sp76_3g_R1	Illumina	unit53	Sp76_3g_R1
Sp76_3g_R2	LIB_54	Sp76_3g_R2	Illumina	unit54	Sp76_3g_R2
SpNor33_16_R1	LIB_55	SpNor33_16_R1	Illumina	unit55	SpNor33_16_R1
SpNor33_16_R2	LIB_56	SpNor33_16_R2	Illumina	unit56	SpNor33_16_R2
STORX1d_4_R1	LIB_57	STORX1d_4_R1	Illumina	unit57	STORX1d_4_R1
STORX1d_4_R2	LIB_58	STORX1d_4_R2	Illumina	unit58	STORX1d_4_R2
STORX2a_1_R1	LIB_59	STORX2a_1_R1	Illumina	unit59	STORX2a_1_R1
STORX2a_1_R2	LIB_60	STORX2a_1_R2	Illumina	unit60	STORX2a_1_R2
STU_55_R1	LIB_61	STU_55_R1	Illumina	unit61	STU_55_R1
STU_55_R2	LIB_62	STU_55_R2	Illumina	unit62	STU_55_R2
STU_56_R1	LIB_63	STU_56_R1	Illumina	unit63	STU_56_R1
STU_56_R2	LIB_64	STU_56_R2	Illumina	unit63	STU_56_R1
